WPF_GUI/MainWindow.xaml

<Window x:Class="WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Top="20" Margin="-300,0,0,0" HorizontalAlignment="Center" MinWidth="800" MinHeight="450">
    <Grid Margin="0,0,0,0">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" Click ="openFile"/>
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <WrapPanel Margin="10,27,157.6,338">
            <ToolBar x:Name="toolBar" Height="55" Width="628" Opacity="1" Background="{x:Null}">
                <Button Name ="leftButton" Click="LeftButton_OnClick">
                    <StackPanel>
                        <Image Source="D:\Studying\Programming\ImageEditor\WPF_GUI\icons\left.ico" Height ="43" Width="43" Opacity="1" Name ="leftIco"/>
                    </StackPanel>
                </Button>
                <Button Name ="rightButton" Click="RightButton_OnClick">
                    <StackPanel>
                        <Image Source="D:\Studying\Programming\ImageEditor\WPF_GUI\icons\right.ico" Height ="43" Width="43" Opacity="1" Name ="rightIco"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </WrapPanel>
        <WrapPanel Margin="10,87,157.6,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="image" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </WrapPanel>
    </Grid>
</Window>
