WPF_GUI/View/ContrastAndBrightness.xaml

<Window x:Class="WPF_GUI.ContrastAndBrightness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        xmlns:convertor="clr-namespace:WPF_GUI.Convertor"
        mc:Ignorable="d"
        Title="ContrastAndBrightness" Height="135.365" Width="335.96">
    <Window.Resources>
        <convertor:ContrastConverter x:Key="ContrastConverter"></convertor:ContrastConverter>
    </Window.Resources>
    <Grid>
        <Slider x:Name="contrastSlider" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top"
                Width="218" Minimum="-15.937" Maximum="15.937" Value="{Binding Contrast, Mode=OneWayToSource,
            Converter={StaticResource ContrastConverter}, FallbackValue=0}" ValueChanged="ContrastSlider_OnValueChanged"/>
        <Label x:Name="label" Content="Contrast" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label_Copy" Content="Brightness" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="72"/>
        <Slider x:Name="brightnessSlider" HorizontalAlignment="Left" Margin="89,44,0,0" VerticalAlignment="Top" Width="218"
                Maximum="255" Minimum="-255" Value="{Binding Birghtness, Mode=OneWayToSource}"/>
        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="130" Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="177,67,0,0" VerticalAlignment="Top" Width="130" Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

    </Grid>
</Window>
