WPF_GUI/View/FilterWindow.xaml

<Window x:Class="WPF_GUI.View.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI.View"
        xmlns:convertor="clr-namespace:WPF_GUI.ViewModel.Convertor"
        mc:Ignorable="d"
        Title="FilterDialog" Height="431.2" Width="438.4">
    <Window.Resources>
        <convertor:StringDoubleConverter x:Key="StringDoubleConverter"></convertor:StringDoubleConverter>
        <convertor:BoolToThicknessConverter x:Key="BoolToThicknessConverter"/>

        <DataTemplate x:Key="DataTemplate_Level2">
            <TextBox Text="{Binding Coeficient, Mode=TwoWay, Converter={StaticResource StringDoubleConverter}, UpdateSourceTrigger=PropertyChanged}"
                     Height="40" Width="50" Margin="4,4,4,4"
                BorderThickness="{Binding IsAnchor, Converter={StaticResource BoolToThicknessConverter}}"  
                     />
                     <!--BorderBrush="{Binding IsAnchor, Converter={StaticResource BoolToBrushConverter}}"-->
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <GroupBox Name="matrix" Header="Matrix">
                <StackPanel>
                    <GroupBox Name="size" Header="Size">
                        <WrapPanel>
                            <Label Content="Size:" Width="40"/>
                            <TextBox Name="rows" Width="100" Text="{Binding Rows, Converter={StaticResource StringDoubleConverter}}"/>
                            <Label Content="x" Margin="3,0,3,0"/>
                            <TextBox Name="cols" Width="100"  Text="{Binding Cols, Converter={StaticResource StringDoubleConverter}}"/>
                        </WrapPanel>
                    </GroupBox>

                    <GroupBox Name ="anchor" Header="AncHor">
                        <WrapPanel>
                            <Label Content="X:" Width="40"/>
                            <TextBox Name="x" Width="100" Text="{Binding AnchorX, Converter={StaticResource StringDoubleConverter}, Mode=TwoWay}"/>
                            <Label Content="Y: "/>
                            <TextBox Name="y" Width="100"  Text="{Binding AnchorY, Converter={StaticResource StringDoubleConverter}}"/>
                        </WrapPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <WrapPanel>

                <ComboBox ItemsSource="{Binding FilterCollection}" SelectedItem="{Binding CurrentFilter}" Name="selectedFilter"/>
                <Button Name="refresh" Content="_Reset Templates" Command="{Binding RefreshCommand}"
                        CommandParameter="{Binding ElementName=selectedFilter}"
                        Margin="10,0,0,0"/>
                
            </WrapPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}" ItemsSource="{Binding CurrentFilter.Matrix}"/>

        </ScrollViewer>

        <WrapPanel Grid.Row="2">
            <Button Content="_Ok" Width="100" Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="_Cancel" Width="100" Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="_Gaussian" Width="100"/>
        </WrapPanel>
    </Grid>
</Window>
