WPF_GUI/View/MainWindow.xaml

<Window x:Class="WPF_GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        xmlns:prop="clr-namespace:WPF_GUI.Properties"
        mc:Ignorable="d"
        Title="Image Editor" Height="450" Width="800" Top="20" Margin="-300,0,0,0" HorizontalAlignment="Center" MinWidth="800" MinHeight="450">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <WrapPanel Margin="10,27,157.6,338">
            <ToolBar x:Name="toolBar" Height="55" Width="628" Opacity="1" Background="{x:Null}">
                <Button Name ="openButton" Command="{Binding OpenImageCommand}" Width="50" Height="50">
                    <StackPanel>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="{Binding OpenIco}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="{Binding OpenIcoGray}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
                
                <Button Name ="leftButton" Command="{Binding PrevCommand}" Height ="50" Width="50">
                    <StackPanel>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="{Binding LeftIco}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="{Binding LeftIcoGray}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
                
                <Button Name ="rightButton" Command="{Binding NextCommand}" Width="50" Height="50">
                    <StackPanel>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="{Binding RightIco}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="{Binding RightIcoGray}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
                
                <Button Name ="removeButton" Width="50" Height="50" Command="{Binding RemoveCommand}">
                    <StackPanel>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="{Binding RemoveIco}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="{Binding RemoveIcoGray}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
                
                <Button Name ="saveButton" Command="{Binding SaveCommand}">
                    <StackPanel>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="{Binding SaveIco}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="{Binding SaveIcoGray}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
                
                <Button Name ="contAndBrightButton" Width="50" Height="50" Command="{Binding ContrastAndBrightnessCommand}">
                    <StackPanel>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="{Binding ContrastIco}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="{Binding ContrastIcoGray}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>

                <Button Name ="rotateButton" Width="50" Height="50" Command="{Binding RotateCommand}">
                    <StackPanel>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="{Binding RotateIco}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="{Binding RotateIcoGray}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>

                <Button Name ="resizeButton" Width="50" Height="50" Command="{Binding ResizeCommand}">
                    <StackPanel>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="{Binding ResizeIco}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="{Binding ResizeIcoGray}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
                
            </ToolBar>
        </WrapPanel>
        <WrapPanel Margin="10,87,157.6,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="image" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding CurrentView}"/>
        </WrapPanel>
        <ListView Name="preview"
                  HorizontalAlignment="Right"
                  Margin="0,87,9.6,10" Width="146"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Single"
                  ItemsSource="{Binding ImagesPreview}"
                  SelectedIndex="{Binding CurrentIndex, Mode=TwoWay, Delay=10}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Source ="{Binding Source}"></Image>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
