WPF_GUI/View/RotateWindow.xaml

<Window x:Class="WPF_GUI.RotateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="Rotate..." Height="110.582" Width="284.295"
        ResizeMode="NoResize">
    <Grid>
        <Slider x:Name="angle" HorizontalAlignment="Left" Margin="10,14,0,0" Width="193" Minimum="-180" Maximum="180" Value="{Binding Angle, Mode=OneWayToSource}" VerticalAlignment="Top"/>
        <TextBox x:Name="angleVisual" HorizontalAlignment="Left" Height="23" Margin="208,11,0,0"
                 TextWrapping="Wrap" Text="{Binding Angle, Mode=OneWay}" Width="28" IsEnabled="False" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="_Ok" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="101" Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <Button x:Name="button_Copy" Content="_Cancel" HorizontalAlignment="Left" Margin="156,44,0,0"
                VerticalAlignment="Top" Width="100" Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <Label x:Name="label" Content="°" HorizontalAlignment="Left" Margin="241,11,0,0" VerticalAlignment="Top" Width="15" Height="23" Padding="0,0,10,0"/>

    </Grid>
</Window>
